[gd_scene load_steps=2 format=3 uid="uid://bjxucwc7wegem"]

[ext_resource type="Script" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="World" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="World"]

[node name="TileMapLayer" type="TileMapLayer" parent="World/Level"]

[node name="Parallax2D" type="Parallax2D" parent="World/Level"]
