[gd_scene load_steps=20 format=3 uid="uid://dp3eiq4hy28ty"]

[ext_resource type="Texture2D" uid="uid://bxv13ocdldct6" path="res://Sprites/Pagan.png" id="1_5kk61"]
[ext_resource type="Script" uid="uid://7xp25ai0y7ff" path="res://Enemies/enemy.gd" id="1_hxhsd"]
[ext_resource type="Texture2D" uid="uid://d02b3rg0gpkw2" path="res://Sprites/Pagan Attack Up.png" id="2_m1ycr"]
[ext_resource type="Texture2D" uid="uid://dhenb78gnvsj7" path="res://Sprites/attacks/swing01.png" id="3_11t2j"]
[ext_resource type="Texture2D" uid="uid://khsj5rfa1rjw" path="res://Sprites/Pagan Attack.png" id="3_eql2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxhsd"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_m1ycr")
}, {
"duration": 1.0,
"texture": ExtResource("3_eql2m")
}, {
"duration": 1.0,
"texture": ExtResource("1_5kk61")
}],
"loop": false,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5kk61")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gg5xg"]
radius = 18.5
height = 81.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m1ycr"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5us"]
atlas = ExtResource("3_11t2j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntiv"]
atlas = ExtResource("3_11t2j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0pm"]
atlas = ExtResource("3_11t2j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0crw"]
atlas = ExtResource("3_11t2j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuuc"]
atlas = ExtResource("3_11t2j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnah"]
atlas = ExtResource("3_11t2j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjbp"]
atlas = ExtResource("3_11t2j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjy2"]
atlas = ExtResource("3_11t2j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8dq"]
atlas = ExtResource("3_11t2j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbm3"]
atlas = ExtResource("3_11t2j")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eql2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0crw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbm3")
}],
"loop": false,
"name": &"Swipe_Attack",
"speed": 20.0
}]

[node name="PaganEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 7
safe_margin = 0.001
script = ExtResource("1_hxhsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxhsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4.5)
shape = SubResource("CapsuleShape2D_gg5xg")

[node name="EnemyHurtBox" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
shape = SubResource("CapsuleShape2D_gg5xg")

[node name="SwipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(27, -11)
shape = SubResource("CircleShape2D_m1ycr")
disabled = true

[node name="AnimatedSwipe" type="AnimatedSprite2D" parent="SwipeCollisionShape"]
visible = false
sprite_frames = SubResource("SpriteFrames_eql2m")
animation = &"Swipe_Attack"
frame = 9
frame_progress = 1.0

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="SwipeCollisionShape/AnimatedSwipe" to="." method="_on_animated_swipe_animation_finished"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
